# AppSettingsManager

./: .gitignore  AppSettingsManager.sln
AppSettingsManager/: AppSettingsManager.csproj  AppSettingsManagerMiddleware.cs  AppSettingsManagerOptions.cs  ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  package.json  webpack.config.js
AppSettingsManager.DataAccess/: AppSettingsManager.DataAccess.csproj  IRepository.cs  Repository.cs  SettingsRepository.cs
AppSettingsManager.Entities/: Entity.cs  Setting.cs  User.cs
AppSettingsManager.Exceptions/: AppSettingsManagerException.cs  WrongCredentialsException.cs
AppSettingsManager.Requests/: GridRequest.cs  GridSortRequest.cs  LoginRequest.cs  SettingRequest.cs
AppSettingsManager.Responses/: GridResponse.cs  LoginResponse.cs  SettingHistoryResponse.cs  SettingResponse.cs
AppSettingsManager.Services/: AppSettingsManager.Services.csproj  HistoryService.cs  IHistoryService.cs  IJwtTokenService.cs  ISettingsService.cs  IUserManager.cs  JwtTokenService.cs  SettingsService.cs  UserManager.cs
AppSettingsManager.Settings/: AppSettingsManagerSetting.cs  ContentSettings.cs  DatabaseSettings.cs  FileContentSettings.cs  FileSettings.cs  HostSettings.cs  JwtTokenSettings.cs  Settings.cs  Tree.cs  UserSettings.cs
AppSettingsManager.Setup/: AppSettingsManager.Setup.csproj  ContentSetuper.cs  DatabaseSetuper.cs  Setuper.cs  UserSetuper.cs
AppSettingsManager.TestClient/: AppSettingsManager.TestClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppSettingsManager.TestClient/AsmContent/: index.html
AppSettingsManager.TestClient/Controllers/: WeatherForecastController.cs
AppSettingsManager.TestClient/Properties/: launchSettings.json
AppSettingsManager.UI/: AppSettingsManager.UI.csproj  UiConstans.cs  package-lock.json  package.json  webpack.config.js
AppSettingsManager.UI/Content/: index.html
AppSettingsManager.UI/src/: index.js
AppSettingsManager.UI/src/apis/: index.js
AppSettingsManager.UI/src/components/: index.js
AppSettingsManager.UI/src/components/Buttons/ReloadButton/: index.js
AppSettingsManager.UI/src/components/Buttons/SubmitButton/: styled.js
AppSettingsManager.UI/src/components/Grid/: icons.js  index.js  styled.js
AppSettingsManager.UI/src/components/Input/: index.js  styled.js
AppSettingsManager.UI/src/components/Loader/: index.js  styled.js
AppSettingsManager.UI/src/components/Typography/: index.js
AppSettingsManager.UI/src/layout/: index.js  styled.js
AppSettingsManager.UI/src/layout/Menu/: styled.js
AppSettingsManager.UI/src/pages/: index.js
AppSettingsManager.UI/src/pages/History/: columnDefinition.js
AppSettingsManager.UI/src/pages/Login/: index.js  styled.js
AppSettingsManager.UI/src/pages/Settings/: index.js  styled.js
AppSettingsManager.UI/src/redux/: index.js
AppSettingsManager.UI/src/redux/actionCreators/: login.js  settings.js
AppSettingsManager.UI/src/redux/actions/: history.js  login.js  settings.js
AppSettingsManager.UI/src/redux/reducers/: history.js  index.js  login.js  settings.js
AppSettingsManager.UI/src/redux/sagas/: history.js  index.js  login.js
AppSettingsManager/AppSettingsManagerContent/: index.html
AppSettingsManager/Authentication/: AppSettingsManagerAuthenticationHandler.cs  AppSettingsManagerAuthenticationSchemeOptions.cs
AppSettingsManager/Controllers/: HistoryController.cs  LoginController.cs  SettingsController.cs  UsersController.cs
AppSettingsManager/DataAccess/: IRepository.cs  SettingsRepository.cs
AppSettingsManager/Entity/: Setting.cs
AppSettingsManager/Models/: GridModel.cs  GridRequestModel.cs  GridResponseModel.cs  GridSortRequestModel.cs  SettingModel.cs
AppSettingsManager/Services/: HistoryService.cs  IHistoryService.cs  ISettingsService.cs  SettingsService.cs
AppSettingsManager/src/: index.js
AppSettingsManager/src/apis/: index.js
AppSettingsManager/src/components/Buttons/: index.js
AppSettingsManager/src/components/Buttons/ReloadButton/: styled.js
AppSettingsManager/src/components/Buttons/SubmitButton/: index.js
AppSettingsManager/src/layout/: index.js  styled.js
AppSettingsManager/src/layout/Menu/: index.js
AppSettingsManager/src/pages/: index.js
AppSettingsManager/src/pages/History/: index.js
AppSettingsManager/src/pages/Settings/: index.js  styled.js
AppSettingsManager/src/redux/actionCreators/: history.js
AppSettingsManager/src/redux/actions/: history.js
AppSettingsManager/src/redux/reducers/: history.js  index.js
AppSettingsManager/src/redux/sagas/: history.js  index.js  settings.js
AppSettingsManager461/: AppSettingsManager461.csproj  AppSettingsManagerConfiguration.cs  AppSettingsManagerHandler.cs  SettingsProvider.cs  packages.config
AppSettingsManager461.TestClient/: AppSettingsManager461.TestClient.csproj  Global.asax  Global.asax.cs  Web.config  appsettings.json  packages.config
AppSettingsManager461.TestClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AppSettingsManager461.TestClient/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AppSettingsManager461.TestClient/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AppSettingsManager461.TestClient/Areas/HelpPage/Controllers/: HelpController.cs
AppSettingsManager461.TestClient/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+11 more)
AppSettingsManager461.TestClient/AsmContent/: index.html
AppSettingsManager461.TestClient/AsmDb/: AsmDb.db
AppSettingsManager461.TestClient/Controllers/: HomeController.cs  ValuesController.cs
AppSettingsManager461.TestClient/Properties/: AssemblyInfo.cs
AppSettingsManager461.TestClient/Views/: Web.config
AppSettingsManager461.TestClient/wwwroot/: index.html
AppSettingsManager461/Controllers/: HistoryController.cs  SettingsController.cs
AppSettingsManager461/Package/: AppSettingsManager461.1.0.0.nupkg
AppSettingsManager461/Properties/: AssemblyInfo.cs
(+24 files in other folders)
