<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettingsManager\AppSettingsManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsmContent\images\" />
    <Folder Include="AsmContent\js\" />
    <Folder Include="AsmDb\" />
  </ItemGroup>


</Project>
